# github-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/activity/main/: MainActivity.kt
app/src/main/java/com/example/githubsearch/adapter/: FavoriteListAdapter.kt  FollowPagerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/githubsearch/broadcast/: ReminderReceiver.kt
app/src/main/java/com/example/githubsearch/database/: FavoriteUserDao.kt  LocalDatabase.kt  MappingHelper.kt
app/src/main/java/com/example/githubsearch/model/: CustomError.kt  Search.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/githubsearch/network/: ApiInterface.kt  NetworkConfig.kt
app/src/main/java/com/example/githubsearch/provider/: FavoriteUserProvider.kt
app/src/main/java/com/example/githubsearch/repository/: LocalFavoriteUserRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubsearch/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/githubsearch/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubsearch/ui/favoriteDetail/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt
app/src/main/java/com/example/githubsearch/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/example/githubsearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/githubsearch/util/: Util.kt  UtilError.kt  UtilFragment.kt  UtilLanguage.kt  UtilSharedPreference.kt  UtilView.kt
app/src/main/java/com/example/githubsearch/widget/: FavoriteUserWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_g_translate_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_undraw_people_search.xml
app/src/main/res/layout/: detail_fragment.xml  follow_fragment.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_follow.xml  fragment_home.xml  home_fragment.xml  layout_detail.xml  layout_info.xml  layout_item_user.xml  layout_loading.xml  list_user.xml  widget_favorite_user.xml  widget_favorite_user_item.xml
app/src/main/res/menu/: favorite_detail_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_user_widget_info.xml  preferences.xml
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/example/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/activity/main/: MainActivity.kt
consumerapp/src/main/java/com/example/consumerapp/adapter/: FavoriteListAdapter.kt  FollowPagerAdapter.kt  UserListAdapter.kt
consumerapp/src/main/java/com/example/consumerapp/database/: MappingHelper.kt
consumerapp/src/main/java/com/example/consumerapp/model/: CustomError.kt  User.kt  UserDetail.kt
consumerapp/src/main/java/com/example/consumerapp/network/: ApiInterface.kt  NetworkConfig.kt
consumerapp/src/main/java/com/example/consumerapp/repository/: FavoriteUserRepository.kt  RemoteUserRepository.kt
consumerapp/src/main/java/com/example/consumerapp/ui/: FavoriteViewModelFactory.kt
consumerapp/src/main/java/com/example/consumerapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
consumerapp/src/main/java/com/example/consumerapp/ui/favoriteDetail/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt  FavoriteDetailViewModelFactory.kt
consumerapp/src/main/java/com/example/consumerapp/ui/follow/: FollowFragment.kt  FollowViewModel.kt
consumerapp/src/main/java/com/example/consumerapp/ui/preference/: PreferenceFragment.kt
consumerapp/src/main/java/com/example/consumerapp/util/: Util.kt  UtilError.kt  UtilFragment.kt  UtilLanguage.kt  UtilSharedPreference.kt  UtilView.kt
consumerapp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_undraw_follow_me_drone.xml  ic_undraw_followers.xml  ic_undraw_no_data.xml  ic_undraw_profile_pic.xml  ic_undraw_server_down.xml  ic_undraw_warning.xml  ic_work_black_24dp.xml
consumerapp/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_follow.xml  layout_detail.xml  layout_info.xml
consumerapp/src/main/res/menu/: options_menu.xml
consumerapp/src/main/res/navigation/: main_navigation.xml
consumerapp/src/main/res/values/: strings.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/main/res/xml/: preferences.xml
consumerapp/src/test/java/com/example/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
