<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/favoriteFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.consumerapp.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteDetailFragment"
            app:destination="@id/favoriteDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="com.example.consumerapp.ui.favoriteDetail.FavoriteDetailFragment"
        android:label="FavoriteDetailFragment"
        tools:layout="@layout/fragment_favorite_detail">
        <argument
            android:name="username"
            android:defaultValue="labasubagia22"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.consumerapp.ui.preference.PreferenceFragment"
        android:label="PreferenceFragment" />
</navigation>